#DOCKER COMPOSE
COMPOSE_PROJECT_NAME=polygonz

# SERVER
PORT=3000

# PG
POSTGRES_PASSWORD=
PG_DB_NAME=polygonz
PG_DB_OWNER_USERNAME=
PG_DB_OWNER_PASSWORD=
PG_HOST=

#SEQUELIZE
SEQUELIZE_IS_SYNC_FORCE=false

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=5001

